"­ЮљЄ­Юљџ­Юљњ­Юљњ­Юљџ­ЮљЇ ­ЮљЂ­ЮљФ­Юљј­Юљ»­ЮљЄ­Юљб­ЪїѕРёб"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "­ЮљЄ­Юљџ­Юљњ­Юљњ­Юљџ­ЮљЇ ­ЮљЂ­ЮљФ­Юљј­Юљ»­ЮљЄ­Юљб­ЪїѕРёб "
IMAGE_MENU= "https://files.catbox.moe/7w9d5e.jpg"
NUMERO_OWNER= "918148532704"
OWNER_NAME= "рџЏ­ЮљЄ­Юљџ­Юљњ­Юљњ­Юљџ­ЮљЇ ­ЮљЂ­ЮљФ­Юљј­Юљ»­ЮљЄ­Юљб­ЪїѕРёбрџю"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
